# Configuration file

####################
# block
####################

block {
    I:"botania:altar"=2956
    I:"botania:distributor"=2966
    I:"botania:enchanter"=2970
    I:"botania:flower"=2955
    I:"botania:livingrock"=2958
    I:"botania:livingwood"=2959
    I:"botania:manaBeacon"=2967
    I:"botania:manaDetector"=2969
    I:"botania:manaVoid"=2968
    I:"botania:pistonRelay"=2965
    I:"botania:pool"=2961
    I:"botania:pylon"=2964
    I:"botania:runeAltar"=2962
    I:"botania:specialFlower"=2957
    I:"botania:spreader"=2960
    I:"botania:turntable"=2971
    I:"botania:unstableBlock"=2963
}


####################
# general
####################

general {
    # Set to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
    B:boundBlock.wireframe.enabled=true

    # Set to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
    B:lexicon.enable.rotatingItems=true

    # Set to false to disabled the animated 3D render for the lexica botania
    B:lexicon.render.3D=true

    # Set to false to remove the overriding of vanilla blocks (snow, red and yellow flowers). Setting this to false will remove the snow on flowers tweak.
    B:override.vanillaBlocks=true

    # Set to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
    B:powerSystem.subtle=false

    # Set to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old botania versions. Warning: Disabled by default because it may be laggy.
    B:wandBeam.static=false
    I:worldgen.flower.density=32
    I:worldgen.flower.quantity=3
}


####################
# item
####################

item {
    I:"botania:dye"=29557
    I:"botania:lens"=29562
    I:"botania:lexicon"=29555
    I:"botania:manaCookie"=29568
    I:"botania:manaGun"=29567
    I:"botania:manaPetal"=29563
    I:"botania:manaResource"=29560
    I:"botania:manaTablet"=29566
    I:"botania:pestleAndMortar"=29558
    I:"botania:petal"=29556
    I:"botania:rune"=29564
    I:"botania:signalFlare"=29565
    I:"botania:twigWand"=29559
}


