# Configuration file

####################
# block
####################

block {
    # Block ID for Advance Genetic Machine. Default ID is 4080. 
    I:advGeneticMachine=4080

    # Block ID for Apiarist Machine. Default ID is 4082. 
    I:apiaristMachine=4082

    # Block ID for Genetic Machine. Default ID is 4081. 
    I:geneticMachine=4081
}


####################
# general
####################

general {
    # Modifier that changes how severe splicer/inoculator erros are. 0 would result in no errors, even for awful serums. 2.0 would result in twice as severe errors Default value is 1.0. 
    D:geneticErrorModifier=1.0

    # Percentage chance of Isolator consuming bee, in x%. Default value is 30%. Range is 0-100%. 
    I:isolatorConsumptionChance=30
}


