filetimestamp:201406011346
name:AN Perdito Terra,x:1051,z:1686,y:67,enabled:true,red:0.0,green:1.0,blue:0.0,suffix:,world:,dimensions:0#
name:AN Perdito Terra,x:1096,z:2022,y:109,enabled:true,red:0.954879,green:0.5544208,blue:0.029051244,suffix:,world:,dimensions:0#
name:AN Aer Perdito Terra,x:1094,z:2058,y:101,enabled:true,red:0.63751817,green:0.42132884,blue:0.20768595,suffix:,world:,dimensions:0#
name:Home,x:346,z:1209,y:70,enabled:true,red:0.6039216,green:0.0,blue:0.0,suffix:,world:,dimensions:0#
name:Paddy,x:316,z:541,y:64,enabled:true,red:0.2485168,green:0.71452534,blue:0.5607449,suffix:,world:,dimensions:0#
name:Portal,x:344,z:464,y:52,enabled:true,red:0.48105454,green:0.489237,blue:0.14218622,suffix:,world:,dimensions:-1#
name:Book,x:0,z:0,y:73,enabled:true,red:0.8510505,green:0.90194297,blue:0.8831903,suffix:,world:,dimensions:3#
name:Book,x:156,z:-252,y:67,enabled:true,red:0.6375041,green:0.7975382,blue:0.9896475,suffix:,world:,dimensions:4#
name:Book,x:12,z:-17,y:54,enabled:true,red:0.7867239,green:0.76417106,blue:0.7613275,suffix:,world:,dimensions:5#
name:Book,x:200,z:-252,y:128,enabled:true,red:0.31551838,green:0.9912309,blue:0.9341624,suffix:,world:,dimensions:6#
name:Book,x:0,z:0,y:64,enabled:true,red:0.8127604,green:0.014367402,blue:0.25501335,suffix:,world:,dimensions:8#
name:AN Terra,x:1051,z:362,y:80,enabled:true,red:0.2443127,green:0.98011017,blue:0.8309943,suffix:,world:,dimensions:0#
name:AN Fire Terra,x:1242,z:257,y:63,enabled:true,red:0.7019372,green:0.98289376,blue:0.78780025,suffix:,world:,dimensions:0#
name:AN Water Perdito,x:2261,z:735,y:77,enabled:true,red:0.50115234,green:0.7012307,blue:0.34833395,suffix:,world:,dimensions:0#
name:AN Aer Water Perdito Tenaebrae,x:2278,z:871,y:87,enabled:true,red:0.22760338,green:0.0064179897,blue:0.37860578,suffix:,world:,dimensions:0#
name:AN Aer Fire Perdito,x:2410,z:622,y:66,enabled:true,red:0.73787767,green:0.39104497,blue:0.043613195,suffix:,world:,dimensions:0#
name:AN Herba Fire Ordo,x:2620,z:353,y:69,enabled:true,red:0.06479204,green:0.27249634,blue:0.2191484,suffix:,world:,dimensions:0#
name:AN Water Fire Lux Ordo,x:2593,z:233,y:65,enabled:true,red:0.9598907,green:0.6632599,blue:0.5674319,suffix:,world:,dimensions:0#
name:AN Fire Terra,x:2349,z:-1087,y:86,enabled:true,red:0.601214,green:0.8517287,blue:0.25412798,suffix:,world:,dimensions:0#
name:AN Perdito Ordo,x:2345,z:-1058,y:97,enabled:true,red:0.5115688,green:0.31633383,blue:0.28349876,suffix:,world:,dimensions:0#
name:AN Perdito Terra,x:2322,z:-993,y:79,enabled:true,red:0.8068852,green:0.05453813,blue:0.93697995,suffix:,world:,dimensions:0#
name:AN Ordo,x:2345,z:-971,y:68,enabled:true,red:0.20855325,green:0.5384293,blue:0.050269723,suffix:,world:,dimensions:0#
name:AN Perdito,x:2307,z:-862,y:80,enabled:true,red:0.9677411,green:0.41543448,blue:0.1596663,suffix:,world:,dimensions:0#
name:AN Aer Fire,x:2361,z:-616,y:74,enabled:true,red:0.39522278,green:0.96810025,blue:0.887213,suffix:,world:,dimensions:0#
name:CaveSpider Spawner,x:266,z:-448,y:71,enabled:true,red:0.3105755,green:0.99848145,blue:0.40624338,suffix:,world:,dimensions:4#
name:AN Aer Perdito,x:-2377,z:502,y:72,enabled:true,red:0.27462536,green:0.65351087,blue:0.9666833,suffix:,world:,dimensions:0#
name:AN Hungry Node,x:-2859,z:1517,y:71,enabled:true,red:0.7933443,green:0.23893756,blue:0.22043419,suffix:,world:,dimensions:0#
name:Mountain Base,x:-2739,z:1352,y:116,enabled:true,red:0.9647059,green:0.03137255,blue:0.0,suffix:,world:,dimensions:0#
name:AN Water Aer,x:176,z:386,y:67,enabled:true,red:0.13735098,green:0.3488688,blue:0.25192058,suffix:,world:,dimensions:0#
name:Book,x:0,z:0,y:69,enabled:true,red:0.39465576,green:0.10599488,blue:0.79125285,suffix:,world:,dimensions:9#
name:Book,x:7,z:-6,y:64,enabled:true,red:0.7114709,green:0.25243944,blue:0.19743592,suffix:,world:,dimensions:10#
name:Book,x:176,z:-252,y:72,enabled:true,red:0.44859803,green:0.34277356,blue:0.6232945,suffix:,world:,dimensions:11#
name:AN Fire Ordo,x:-128,z:720,y:64,enabled:true,red:0.6172158,green:0.4155379,blue:0.72815454,suffix:,world:,dimensions:-1#
