filetimestamp:201404161858
name:Spawn,x:0,z:241,y:77,enabled:true,red:0.0,green:1.0,blue:0.0,suffix:,world:,dimensions:0#
name:Home,x:-1014,z:-859,y:95,enabled:true,red:0.18518102,green:0.7159878,blue:0.58517927,suffix:,world:,dimensions:0#
name:AN,x:-508,z:416,y:77,enabled:false,red:0.3076434,green:0.52142423,blue:0.35457468,suffix:,world:,dimensions:0#
name:Mineshaft,x:-1151,z:459,y:54,enabled:false,red:0.15463823,green:0.6172179,blue:0.10647327,suffix:,world:,dimensions:0#
name:Witch Hut,x:-1021,z:115,y:77,enabled:false,red:0.5331377,green:0.57800823,blue:0.41189986,suffix:,world:,dimensions:0#
name:Black Tree,x:-1008,z:-127,y:77,enabled:false,red:0.42657304,green:0.6392431,blue:0.37614226,suffix:,world:,dimensions:0#
name:LightGray Tree,x:-1033,z:-141,y:75,enabled:false,red:0.028490663,green:0.8758022,blue:0.8302522,suffix:,world:,dimensions:0#
name:Black Tree,x:-400,z:123,y:80,enabled:false,red:0.24423474,green:0.5632668,blue:0.5643798,suffix:,world:,dimensions:0#
name:Blue Tree,x:-622,z:-30,y:77,enabled:false,red:0.5886574,green:0.64333564,blue:0.6123665,suffix:,world:,dimensions:0#
name:Magenta Tree,x:-729,z:-162,y:73,enabled:false,red:0.7125228,green:0.21744823,blue:0.3260315,suffix:,world:,dimensions:0#
name:Gray Tree,x:-946,z:-138,y:80,enabled:false,red:0.16186994,green:0.54085094,blue:0.5815573,suffix:,world:,dimensions:0#
name:Magical Forest,x:-1107,z:-221,y:66,enabled:false,red:0.13751721,green:0.7045426,blue:0.79670846,suffix:,world:,dimensions:0#
name:AN,x:168,z:589,y:79,enabled:false,red:0.5919171,green:0.99944717,blue:0.38167924,suffix:,world:,dimensions:0#
name:Lillypads,x:344,z:440,y:71,enabled:false,red:0.58641595,green:0.46037626,blue:0.6870019,suffix:,world:,dimensions:0#
name:Magical Forest,x:490,z:337,y:80,enabled:false,red:0.057030678,green:0.639256,blue:0.4769295,suffix:,world:,dimensions:0#
name:Lightblue Tree,x:367,z:-397,y:88,enabled:false,red:0.35444146,green:0.040465117,blue:0.18923897,suffix:,world:,dimensions:0#
name:Orange Tree,x:548,z:-459,y:94,enabled:false,red:0.38157928,green:0.46820623,blue:0.43526596,suffix:,world:,dimensions:0#
name:Gray Tree,x:560,z:-446,y:92,enabled:false,red:0.026716053,green:0.9699702,blue:0.6645084,suffix:,world:,dimensions:0#
name:Magenta Tree,x:577,z:-418,y:87,enabled:false,red:0.29443997,green:0.56563145,blue:0.4517238,suffix:,world:,dimensions:0#
name:Pink Tree,x:575,z:-289,y:78,enabled:false,red:0.5028506,green:0.23808813,blue:0.28953898,suffix:,world:,dimensions:0#
name:Origin Valley,x:20,z:-548,y:94,enabled:false,red:0.44518006,green:0.52812696,blue:0.062203646,suffix:,world:,dimensions:0#
name:Red Tree,x:-1337,z:263,y:118,enabled:false,red:0.16261798,green:0.8435774,blue:0.40033174,suffix:,world:,dimensions:0#
name:Lime Tree,x:-1281,z:757,y:82,enabled:false,red:0.20002937,green:0.309479,blue:0.9717434,suffix:,world:,dimensions:0#
name:Red Tree,x:-1160,z:627,y:73,enabled:false,red:0.19056642,green:0.36389363,blue:0.47333068,suffix:,world:,dimensions:0#
name:Green Tree,x:-1151,z:633,y:70,enabled:false,red:0.43554264,green:0.35597944,blue:0.85247415,suffix:,world:,dimensions:0#
name:Village,x:-1163,z:613,y:77,enabled:false,red:0.9234939,green:0.55664134,blue:0.0673483,suffix:,world:,dimensions:0#
name:Yellow Tree,x:-1068,z:642,y:74,enabled:false,red:0.6965397,green:0.74970007,blue:0.06873739,suffix:,world:,dimensions:0#
name:LightBlue Tree,x:-1320,z:1706,y:77,enabled:false,red:0.65969867,green:0.07932943,blue:0.14214319,suffix:,world:,dimensions:0#
name:Paddy1991,x:-462,z:325,y:64,enabled:true,red:0.85882354,green:0.0627451,blue:0.16470589,suffix:,world:,dimensions:0#
name:Blaze,x:696,z:2344,y:71,enabled:true,red:0.11655134,green:0.69137967,blue:0.7151215,suffix:,world:,dimensions:-1#
name:Gate,x:-1072,z:-912,y:73,enabled:true,red:0.36853343,green:0.39325732,blue:0.77899575,suffix:,world:,dimensions:-1#
name:Book,x:244,z:-252,y:72,enabled:true,red:0.2895977,green:0.5403712,blue:0.29589683,suffix:,world:,dimensions:2#
name:AN Earth / Perdito,x:-899,z:-727,y:115,enabled:false,red:0.7894507,green:0.7902666,blue:0.9655449,suffix:,world:,dimensions:0#
name:AN Air / Fire,x:-795,z:-763,y:117,enabled:false,red:0.4138,green:0.34943604,blue:0.7838692,suffix:,world:,dimensions:0#
name:Book,x:216,z:-252,y:68,enabled:true,red:0.8550407,green:0.91070247,blue:0.16909605,suffix:,world:,dimensions:3#
name:Book,x:24,z:11,y:70,enabled:true,red:0.0877853,green:0.25783187,blue:0.73901886,suffix:,world:,dimensions:4#
name:Latest Death,x:-849,z:-747,y:110,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:skull,world:,dimensions:0#
name:Book,x:196,z:-252,y:66,enabled:true,red:0.5927684,green:0.32930017,blue:0.4163881,suffix:,world:,dimensions:5#
name:Book,x:-31,z:13,y:32,enabled:true,red:0.9165965,green:0.9173746,blue:0.29583114,suffix:,world:,dimensions:6#
name:Book,x:21,z:19,y:66,enabled:true,red:0.5758836,green:0.1269291,blue:0.2881235,suffix:,world:,dimensions:8#
name:Book,x:120,z:-252,y:70,enabled:true,red:0.9421109,green:0.820558,blue:0.6284722,suffix:,world:,dimensions:9#
name:Book,x:0,z:0,y:64,enabled:true,red:0.70804167,green:0.43448037,blue:0.33101678,suffix:,world:,dimensions:10#
name:NHome,x:-799,z:-782,y:131,enabled:true,red:0.28806865,green:0.16712475,blue:0.48186177,suffix:,world:,dimensions:0#
name:Book,x:-20,z:52,y:44,enabled:true,red:0.5017643,green:0.15118861,blue:0.3674696,suffix:,world:,dimensions:11#
name:Book,x:0,z:0,y:71,enabled:true,red:0.4219218,green:0.7943748,blue:0.7040526,suffix:,world:,dimensions:12#
name:Village,x:-1244,z:-492,y:79,enabled:true,red:0.24008554,green:0.81002444,blue:0.02836883,suffix:,world:,dimensions:0#
name:Mineshaft,x:-1150,z:460,y:51,enabled:true,red:0.14305753,green:0.5927517,blue:0.39548987,suffix:,world:,dimensions:0#
name:Node Fire~comma~Ordo~comma~Terra,x:285,z:467,y:69,enabled:true,red:0.103482604,green:0.07623017,blue:0.62621695,suffix:,world:,dimensions:0#
name:Node Ordo,x:190,z:529,y:67,enabled:true,red:0.67229635,green:0.15243685,blue:0.78755116,suffix:,world:,dimensions:0#
name:Node Terra,x:178,z:566,y:87,enabled:true,red:0.020702958,green:0.82984143,blue:0.79433507,suffix:,world:,dimensions:0#
name:Underwater Abyss,x:1628,z:719,y:72,enabled:true,red:0.68684924,green:0.8701133,blue:0.6684936,suffix:,world:,dimensions:0#
name:Book,x:0,z:0,y:77,enabled:true,red:0.73028517,green:0.4844184,blue:0.44219756,suffix:,world:,dimensions:13#
name:Book,x:196,z:-252,y:64,enabled:true,red:0.0289101,green:0.7805237,blue:0.86355245,suffix:,world:,dimensions:14#
